package pl.pingwit.homework_3;

public class Task_2 {
   /* Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить,
    сколько амеб будет через 3, 6, 9, 12,..., 24 часа.*/

    public static void main(String[] args) {
// эта пустая строка не нужна
        int amebs = 1;
// эта пустая строка не нужна
        for (int i = 3; i <= 24; i += 3) {
// эта пустая строка не нужна
            amebs = amebs * 2;
            System.out.println("количество амеб через " + i + " часов " + amebs + " шт.");
        }
// эта пустая строка не нужна
    }
}
